<?php

namespace common\models\base;

use yii;

/**
 * This is the base model class for table "{{%user}}".
 * Do not edit this file because it is auto generated.
 * Do remember to regenerate this base model whenever table schema changed
 *
 * @property string $id
 * @property string $username
 * @property string $email
 * @property string $citizen_id
 * @property string $passport_id
 * @property string $phone
 * @property string $mobile_phone
 * @property string $first_name
 * @property string $middle_name
 * @property string $last_name
 * @property string $profile_id
 * @property string $parent_id
 * @property integer $level
 * @property string $password_hash
 * @property string $password_salt
 * @property string $password_reset_code
 * @property string $auth_code
 * @property string $avatar_id
 * @property string $country
 * @property string $state
 * @property string $city
 * @property string $ward
 * @property string $street
 * @property string $address
 * @property string $postal_code
 * @property string $work_permit_number
 * @property integer $gender
 * @property string $date_of_birth
 * @property string $nationality
 * @property string $created_at
 * @property string $updated_at
 * @property string $published_at
 * @property string $creator_id
 * @property integer $is_deleted
 * @property string $ordering_weight
 * @property integer $status
 * @property string $params
 * @property string $billing_address2
 * @property integer $billing_post_code
 * @property integer $billing_city
 * @property integer $billing_country
 * @property string $service_address2
 * @property integer $service_post_code
 * @property integer $service_city
 * @property integer $service_country
 * @property string $billing_address
 * @property string $service_address
 * @property string $qualification_level
 * @property string $qualification_type
 * @property string $experience
 * @property string $api_key
 * @property string $api_secret
 * @property \common\models\TechnicianCategoryRelation[] $technicianCategoryRelations
 * @property \common\models\TechnicianServiceTypeRelation[] $technicianServiceTypeRelations
 * @property \common\models\UserAttachment $avatar
 * @property \common\models\UserProfile $profile
 * @property \common\models\UserUserRoleRelation[] $userUserRoleRelations
 */
class BaseUser extends \common\libs\ClsActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%user}}';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['username', 'email', 'first_name', 'last_name', 'password_hash', 'password_salt'], 'required'],
            [['profile_id', 'parent_id', 'level', 'avatar_id', 'gender', 'creator_id', 'is_deleted', 'ordering_weight', 'status', 'billing_post_code', 'billing_city', 'billing_country', 'service_post_code', 'service_city', 'service_country'], 'integer'],
            [['date_of_birth', 'created_at', 'updated_at', 'published_at'], 'safe'],
            [['params', 'experience'], 'string'],
            [['username'], 'string', 'max' => 32],
            [['email', 'citizen_id', 'passport_id', 'first_name', 'middle_name', 'last_name', 'password_hash', 'password_salt', 'country', 'state', 'city', 'ward', 'street', 'address', 'postal_code', 'work_permit_number', 'nationality', 'billing_address2', 'service_address2', 'billing_address', 'service_address', 'qualification_level', 'qualification_type'], 'string', 'max' => 255],
            [['phone', 'mobile_phone'], 'string', 'max' => 16],
            [['password_reset_code', 'auth_code'], 'string', 'max' => 8]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'username' => Yii::t('app', 'Username'),
            'email' => Yii::t('app', 'Email'),
            'citizen_id' => Yii::t('app', 'Citizen ID'),
            'passport_id' => Yii::t('app', 'Passport ID'),
            'phone' => Yii::t('app', 'Phone'),
            'mobile_phone' => Yii::t('app', 'Mobile Phone'),
            'first_name' => Yii::t('app', 'First Name'),
            'middle_name' => Yii::t('app', 'Middle Name'),
            'last_name' => Yii::t('app', 'Last Name'),
            'profile_id' => Yii::t('app', 'Profile ID'),
            'parent_id' => Yii::t('app', 'Parent ID'),
            'level' => Yii::t('app', 'Level'),
            'password_hash' => Yii::t('app', 'Password Hash'),
            'password_salt' => Yii::t('app', 'Password Salt'),
            'password_reset_code' => Yii::t('app', 'Password Reset Code'),
            'auth_code' => Yii::t('app', 'Auth Code'),
            'avatar_id' => Yii::t('app', 'Avatar ID'),
            'country' => Yii::t('app', 'Country'),
            'state' => Yii::t('app', 'State'),
            'city' => Yii::t('app', 'City'),
            'ward' => Yii::t('app', 'Ward'),
            'street' => Yii::t('app', 'Street'),
            'address' => Yii::t('app', 'Address'),
            'postal_code' => Yii::t('app', 'Postal Code'),
            'work_permit_number' => Yii::t('app', 'Work Permit Number'),
            'gender' => Yii::t('app', 'Gender'),
            'date_of_birth' => Yii::t('app', 'Date Of Birth'),
            'nationality' => Yii::t('app', 'Nationality'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'published_at' => Yii::t('app', 'Published At'),
            'creator_id' => Yii::t('app', 'Creator ID'),
            'is_deleted' => Yii::t('app', 'Is Deleted'),
            'ordering_weight' => Yii::t('app', 'Ordering Weight'),
            'status' => Yii::t('app', 'Status'),
            'params' => Yii::t('app', 'Params'),
            'billing_address2' => Yii::t('app', 'Billing Address2'),
            'billing_post_code' => Yii::t('app', 'Billing Post Code'),
            'billing_city' => Yii::t('app', 'Billing City'),
            'billing_country' => Yii::t('app', 'Billing Country'),
            'service_address2' => Yii::t('app', 'Service Address2'),
            'service_post_code' => Yii::t('app', 'Service Post Code'),
            'service_city' => Yii::t('app', 'Service City'),
            'service_country' => Yii::t('app', 'Service Country'),
            'billing_address' => Yii::t('app', 'Billing Address'),
            'service_address' => Yii::t('app', 'Service Address'),
            'qualification_level' => Yii::t('app', 'Qualification Level'),
            'qualification_type' => Yii::t('app', 'Qualification Type'),
            'experience' => Yii::t('app', 'Experience'),
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeHints()
    {
        return [
            'username' => Yii::t('app', 'Username must have the length between 6 - 32 characters, can only contain a-z, 0-9, -(hyphen), .(dot), _(underscore) or it can be an email'),
            'email' => Yii::t('app', 'Correct email format, used to receive notifications. Should be verified after register'),
            'work_permit_number' => Yii::t('app', 'NRIC that the government issue to you'),
            'gender' => Yii::t('app', '0: Unspecified, 1: Male, 2: Female'),
            'date_of_birth' => Yii::t('app', 'Date when you were born'),
            'created_at' => Yii::t('app', 'Date and time this record created'),
            'updated_at' => Yii::t('app', 'Date and time this record updated'),
            'published_at' => Yii::t('app', 'Date and time this record published'),
            'creator_id' => Yii::t('app', 'ID of user who created this item'),
            'is_deleted' => Yii::t('app', 'Mark an item is deleted (in trash) or not'),
            'ordering_weight' => Yii::t('app', 'An extra index for custom sorting'),
            'status' => Yii::t('app', 'Status of this item, 0: draft, not publised, 1: published '),
            'params' => Yii::t('app', 'Contain custom params for this item'),
        ];
    }


    /**
     * @return \yii\db\ActiveQuery
     */
    public function getTechnicianCategoryRelations()
    {
        return $this->hasMany(TechnicianCategoryRelation::className(), ['technician_id' => 'id']);
    }
    /**
     * @return \yii\db\ActiveQuery
     */
    public function getTechnicianServiceTypeRelations()
    {
        return $this->hasMany(TechnicianServiceTypeRelation::className(), ['technician_id' => 'id']);
    }
    /**
     * @return \yii\db\ActiveQuery
     */
    public function getAvatar()
    {
        return $this->hasOne(UserAttachment::className(), ['id' => 'avatar_id']);
    }
    /**
     * @return \yii\db\ActiveQuery
     */
    public function getProfile()
    {
        return $this->hasOne(UserProfile::className(), ['id' => 'profile_id']);
    }
    /**
     * @return \yii\db\ActiveQuery
     */
    public function getUserUserRoleRelations()
    {
        return $this->hasMany(UserUserRoleRelation::className(), ['user_id' => 'id']);
    }
}
