<?php

namespace common\models\base;

use yii;

/**
 * This is the base model class for table "{{%shortener_item}}".
 * Do not edit this file because it is auto generated.
 * Do remember to regenerate this base model whenever table schema changed
 *
 * @property integer $id
 * @property string $slug
 * @property string $original_url
 * @property string $created_at
 * @property string $updated_at
 */
class BaseShortenerItem extends \common\libs\ClsActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%shortener_item}}';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['original_url'], 'string'],
            [['created_at', 'updated_at'], 'safe'],
            [['slug'], 'string', 'max' => 255]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'slug' => Yii::t('app', 'Slug'),
            'original_url' => Yii::t('app', 'Original Url'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeHints()
    {
        return [
            'created_at' => Yii::t('app', 'Date and time this record created'),
            'updated_at' => Yii::t('app', 'Date and time this record updated'),
        ];
    }



    /**
     * @inheritdoc
     * @return \common\models\query\ShortenerItemQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new \common\models\query\ShortenerItemQuery(get_called_class());
    }
}
