<?php

namespace common\models\base;

use yii;

/**
 * This is the base model class for table "{{%user_technician_preferred_location}}".
 * Do not edit this file because it is auto generated.
 * Do remember to regenerate this base model whenever table schema changed
 *
 * @property integer $id
 * @property integer $user_id
 * @property integer $state_id
 * @property integer $is_deleted
 */
class BaseUserTechnicianPreferredLocation extends \common\libs\ClsActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%user_technician_preferred_location}}';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['user_id', 'state_id', 'is_deleted'], 'integer'],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'user_id' => Yii::t('app', 'User ID'),
            'state_id' => Yii::t('app', 'State ID'),
            'is_deleted' => Yii::t('app', 'Is Deleted'),
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeHints()
    {
        return [
        ];
    }



    /**
     * @inheritdoc
     * @return \common\models\query\UserTechnicianPreferredLocationQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new \common\models\query\UserTechnicianPreferredLocationQuery(get_called_class());
    }
}
