<?php

namespace common\models\base;

use yii;

/**
 * This is the base model class for table "{{%user_user_role_relation}}".
 * Do not edit this file because it is auto generated.
 * Do remember to regenerate this base model whenever table schema changed
 *
 * @property string $user_id
 * @property string $user_role_id
 * @property string $site_id
 *
 * @property \common\models\Site $site
 * @property \common\models\User $user
 * @property \common\models\UserRole $userRole
 */
class BaseUserUserRoleRelation extends \common\libs\ClsActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%user_user_role_relation}}';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['user_id', 'user_role_id', 'site_id'], 'required'],
            [['user_id', 'user_role_id', 'site_id'], 'integer']
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'user_id' => Yii::t('app', 'User ID'),
            'user_role_id' => Yii::t('app', 'User Role ID'),
            'site_id' => Yii::t('app', 'Site ID'),
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeHints()
    {
        return [
        ];
    }


    /**
     * @return \yii\db\ActiveQuery
     */
    public function getSite()
    {
        return $this->hasOne(Site::className(), ['id' => 'site_id']);
    }
    /**
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(User::className(), ['id' => 'user_id']);
    }
    /**
     * @return \yii\db\ActiveQuery
     */
    public function getUserRole()
    {
        return $this->hasOne(UserRole::className(), ['id' => 'user_role_id']);
    }

    /**
     * @inheritdoc
     * @return \common\models\query\UserUserRoleRelationQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new \common\models\query\UserUserRoleRelationQuery(get_called_class());
    }
}
