<?php

namespace common\models\base;

use yii;

/**
 * This is the base model class for table "{{%user_profile_technician}}".
 * Do not edit this file because it is auto generated.
 * Do remember to regenerate this base model whenever table schema changed
 *
 * @property integer $id
 * @property integer $user_id
 * @property integer $ok_with_cats
 * @property integer $ok_with_dogs
 * @property integer $is_deleted
 */
class BaseUserProfileTechnician extends \common\libs\ClsActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%user_profile_technician}}';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['user_id', 'ok_with_cats', 'ok_with_dogs', 'is_deleted'], 'integer']
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'user_id' => Yii::t('app', 'User ID'),
            'ok_with_cats' => Yii::t('app', 'Ok With Cats'),
            'ok_with_dogs' => Yii::t('app', 'Ok With Dogs'),
            'is_deleted' => Yii::t('app', 'Is Deleted'),
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeHints()
    {
        return [
        ];
    }


}
