<?php

namespace common\models\base;

use yii;

/**
 * This is the base model class for table "{{%user_permission_user_role_relation}}".
 * Do not edit this file because it is auto generated.
 * Do remember to regenerate this base model whenever table schema changed
 *
 * @property string $user_permission_id
 * @property string $user_role_id
 *
 * @property \common\models\UserPermission $userPermission
 * @property \common\models\UserRole $userRole
 */
class BaseUserPermissionUserRoleRelation extends \common\libs\ClsActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%user_permission_user_role_relation}}';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['user_permission_id', 'user_role_id'], 'required'],
            [['user_permission_id', 'user_role_id'], 'integer']
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'user_permission_id' => Yii::t('app', 'User Permission ID'),
            'user_role_id' => Yii::t('app', 'User Role ID'),
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeHints()
    {
        return [
        ];
    }


    /**
     * @return \yii\db\ActiveQuery
     */
    public function getUserPermission()
    {
        return $this->hasOne(UserPermission::className(), ['id' => 'user_permission_id']);
    }
    /**
     * @return \yii\db\ActiveQuery
     */
    public function getUserRole()
    {
        return $this->hasOne(UserRole::className(), ['id' => 'user_role_id']);
    }

    /**
     * @inheritdoc
     * @return \common\models\query\UserPermissionUserRoleRelationQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new \common\models\query\UserPermissionUserRoleRelationQuery(get_called_class());
    }
}
