<?php

namespace common\models\base;

use yii;

/**
 * This is the base model class for table "{{%user_profile}}".
 * Do not edit this file because it is auto generated.
 * Do remember to regenerate this base model whenever table schema changed
 *
 * @property string $id
 * @property string $profile_email
 * @property string $profile_first_name
 * @property string $profile_middle_name
 * @property string $profile_last_name
 * @property string $home_phone
 * @property string $work_phone
 * @property string $address
 * @property string $street
 * @property string $ward
 * @property string $city
 * @property string $state
 * @property string $country
 *
 * @property \common\models\User[] $users
 */
class BaseUserProfile extends \common\libs\ClsActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%user_profile}}';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['profile_first_name', 'profile_last_name'], 'required'],
            [['profile_email', 'profile_first_name', 'profile_middle_name', 'profile_last_name', 'address', 'street', 'ward', 'city', 'state', 'country'], 'string', 'max' => 255],
            [['home_phone', 'work_phone'], 'string', 'max' => 16]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'profile_email' => Yii::t('app', 'Profile Email'),
            'profile_first_name' => Yii::t('app', 'Profile First Name'),
            'profile_middle_name' => Yii::t('app', 'Profile Middle Name'),
            'profile_last_name' => Yii::t('app', 'Profile Last Name'),
            'home_phone' => Yii::t('app', 'Home Phone'),
            'work_phone' => Yii::t('app', 'Work Phone'),
            'address' => Yii::t('app', 'Address'),
            'street' => Yii::t('app', 'Street'),
            'ward' => Yii::t('app', 'Ward'),
            'city' => Yii::t('app', 'City'),
            'state' => Yii::t('app', 'State'),
            'country' => Yii::t('app', 'Country'),
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeHints()
    {
        return [
        ];
    }


    /**
     * @return \yii\db\ActiveQuery
     */
    public function getUsers()
    {
        return $this->hasMany(User::className(), ['profile_id' => 'id']);
    }

    /**
     * @inheritdoc
     * @return \common\models\query\UserProfileQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new \common\models\query\UserProfileQuery(get_called_class());
    }
}
