<?php

namespace common\models\base;

use yii;

/**
 * This is the base model class for table "{{%user_role}}".
 * Do not edit this file because it is auto generated.
 * Do remember to regenerate this base model whenever table schema changed
 *
 * @property string $id
 * @property string $name
 * @property string $description
 * @property integer $type
 * @property string $parent_id
 * @property integer $level
 * @property string $created_at
 * @property string $updated_at
 * @property string $published_at
 * @property string $creator_id
 * @property integer $is_deleted
 * @property string $ordering_weight
 * @property integer $status
 * @property string $params
 * @property string $code
 *
 * @property \common\models\UserPermissionUserRoleRelation[] $userPermissionUserRoleRelations
 * @property \common\models\UserUserRoleRelation[] $userUserRoleRelations
 */
class BaseUserRole extends \common\libs\ClsActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%user_role}}';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['name'], 'required'],
            [['description', 'params'], 'string'],
            [['type', 'parent_id', 'level', 'creator_id', 'is_deleted', 'ordering_weight', 'status'], 'integer'],
            [['created_at', 'updated_at', 'published_at'], 'safe'],
            [['name'], 'string', 'max' => 255],
            [['code'], 'string', 'max' => 32]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'name' => Yii::t('app', 'Name'),
            'description' => Yii::t('app', 'Description'),
            'type' => Yii::t('app', 'Type'),
            'parent_id' => Yii::t('app', 'Parent ID'),
            'level' => Yii::t('app', 'Level'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'published_at' => Yii::t('app', 'Published At'),
            'creator_id' => Yii::t('app', 'Creator ID'),
            'is_deleted' => Yii::t('app', 'Is Deleted'),
            'ordering_weight' => Yii::t('app', 'Ordering Weight'),
            'status' => Yii::t('app', 'Status'),
            'params' => Yii::t('app', 'Params'),
            'code' => Yii::t('app', 'Code'),
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeHints()
    {
        return [
            'name' => Yii::t('app', 'Name of the role.'),
            'type' => Yii::t('app', '0: for frontend, 1: backend'),
            'parent_id' => Yii::t('app', 'Parent role of this, the parent would have all permissions granted to this role.'),
            'created_at' => Yii::t('app', 'Date and time this record created'),
            'updated_at' => Yii::t('app', 'Date and time this record updated'),
            'published_at' => Yii::t('app', 'Date and time this record published'),
            'creator_id' => Yii::t('app', 'ID of user who created this item'),
            'is_deleted' => Yii::t('app', 'Mark an item is deleted (in trash) or not'),
            'ordering_weight' => Yii::t('app', 'An extra index for custom sorting'),
            'status' => Yii::t('app', 'Status of this item, 0: draft, not publised, 1: published '),
            'params' => Yii::t('app', 'Contain custom params for this item'),
            'code' => Yii::t('app', 'Code for this item, used identifying when needed. Another criteria to replace ID because ID is auto-increment'),
        ];
    }


    /**
     * @return \yii\db\ActiveQuery
     */
    public function getUserPermissionUserRoleRelations()
    {
        return $this->hasMany(UserPermissionUserRoleRelation::className(), ['user_role_id' => 'id']);
    }
    /**
     * @return \yii\db\ActiveQuery
     */
    public function getUserUserRoleRelations()
    {
        return $this->hasMany(UserUserRoleRelation::className(), ['user_role_id' => 'id']);
    }

    /**
     * @inheritdoc
     * @return \common\models\query\UserRoleQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new \common\models\query\UserRoleQuery(get_called_class());
    }
}
