<?php

namespace common\models\base;

use yii;

/**
 * This is the base model class for table "{{%user_attachment}}".
 * Do not edit this file because it is auto generated.
 * Do remember to regenerate this base model whenever table schema changed
 *
 * @property string $id
 * @property string $name
 * @property string $slug
 * @property string $filename
 * @property string $extension
 * @property string $mime_type
 * @property integer $size
 * @property integer $original_width
 * @property integer $original_height
 * @property string $original_url
 * @property integer $large_width
 * @property integer $large_height
 * @property string $large_url
 * @property integer $medium_width
 * @property integer $medium_height
 * @property string $medium_url
 * @property integer $small_width
 * @property integer $small_height
 * @property string $small_url
 * @property string $created_at
 * @property string $updated_at
 * @property string $published_at
 * @property string $creator_id
 * @property integer $is_deleted
 * @property string $ordering_weight
 * @property integer $status
 * @property string $params
 * @property string $code
 *
 * @property \common\models\User[] $users
 */
class BaseUserAttachment extends \common\libs\ClsActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%user_attachment}}';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['name'], 'required'],
            [['size', 'original_width', 'original_height', 'large_width', 'large_height', 'medium_width', 'medium_height', 'small_width', 'small_height', 'creator_id', 'is_deleted', 'ordering_weight', 'status'], 'integer'],
            [['created_at', 'updated_at', 'published_at'], 'safe'],
            [['params'], 'string'],
            [['name', 'slug', 'filename', 'original_url', 'large_url', 'medium_url', 'small_url'], 'string', 'max' => 255],
            [['extension', 'mime_type'], 'string', 'max' => 16],
            [['code'], 'string', 'max' => 32]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'name' => Yii::t('app', 'Name'),
            'slug' => Yii::t('app', 'Slug'),
            'filename' => Yii::t('app', 'Filename'),
            'extension' => Yii::t('app', 'Extension'),
            'mime_type' => Yii::t('app', 'Mime Type'),
            'size' => Yii::t('app', 'Size'),
            'original_width' => Yii::t('app', 'Original Width'),
            'original_height' => Yii::t('app', 'Original Height'),
            'original_url' => Yii::t('app', 'Original Url'),
            'large_width' => Yii::t('app', 'Large Width'),
            'large_height' => Yii::t('app', 'Large Height'),
            'large_url' => Yii::t('app', 'Large Url'),
            'medium_width' => Yii::t('app', 'Medium Width'),
            'medium_height' => Yii::t('app', 'Medium Height'),
            'medium_url' => Yii::t('app', 'Medium Url'),
            'small_width' => Yii::t('app', 'Small Width'),
            'small_height' => Yii::t('app', 'Small Height'),
            'small_url' => Yii::t('app', 'Small Url'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'published_at' => Yii::t('app', 'Published At'),
            'creator_id' => Yii::t('app', 'Creator ID'),
            'is_deleted' => Yii::t('app', 'Is Deleted'),
            'ordering_weight' => Yii::t('app', 'Ordering Weight'),
            'status' => Yii::t('app', 'Status'),
            'params' => Yii::t('app', 'Params'),
            'code' => Yii::t('app', 'Code'),
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeHints()
    {
        return [
            'name' => Yii::t('app', 'Name of the attachment. May be used as title alt text of images.'),
            'slug' => Yii::t('app', 'Alias for friendly URL'),
            'original_url' => Yii::t('app', 'Url of original image. Absolute url begins with //:'),
            'large_url' => Yii::t('app', 'Url of large image (1920 x 1080 for usual). Absolute url begins with //:'),
            'medium_url' => Yii::t('app', 'Url of large image (480 x 270 for usual). Absolute url begins with //:'),
            'small_url' => Yii::t('app', 'Url of small image, thumbnail (160 x 90 for usual). Absolute url begins with //:'),
            'created_at' => Yii::t('app', 'Date and time this record created'),
            'updated_at' => Yii::t('app', 'Date and time this record updated'),
            'published_at' => Yii::t('app', 'Date and time this record published'),
            'creator_id' => Yii::t('app', 'ID of user who created this item'),
            'is_deleted' => Yii::t('app', 'Mark an item is deleted (in trash) or not'),
            'ordering_weight' => Yii::t('app', 'An extra index for custom sorting'),
            'status' => Yii::t('app', 'Status of this item, 0: draft, not publised, 1: published '),
            'params' => Yii::t('app', 'Contain custom params for this item'),
            'code' => Yii::t('app', 'Code for this item, used identifying when needed. Another criteria to replace ID because ID is auto-increment'),
        ];
    }


    /**
     * @return \yii\db\ActiveQuery
     */
    public function getUsers()
    {
        return $this->hasMany(User::className(), ['avatar_id' => 'id']);
    }

    /**
     * @inheritdoc
     * @return \common\models\query\UserAttachmentQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new \common\models\query\UserAttachmentQuery(get_called_class());
    }
}
