<?php

namespace common\models\base;

use yii;

/**
 * This is the base model class for table "{{%content_block_item}}".
 * Do not edit this file because it is auto generated.
 * Do remember to regenerate this base model whenever table schema changed
 *
 * @property integer $id
 * @property string $name
 * @property string $slug
 * @property string $locale_id
 * @property string $content
 * @property string $created_at
 * @property string $updated_at
 * @property string $published_at
 * @property string $creator_id
 * @property integer $is_deleted
 * @property string $ordering_weight
 * @property integer $status
 * @property string $params
 * @property string $code
 */
class BaseContentBlockItem extends \common\libs\ClsActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%content_block_item}}';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['name', 'slug'], 'required'],
            [['content', 'params'], 'string'],
            [['created_at', 'updated_at', 'published_at'], 'safe'],
            [['creator_id', 'is_deleted', 'ordering_weight', 'status'], 'integer'],
            [['name', 'slug', 'locale_id'], 'string', 'max' => 255],
            [['code'], 'string', 'max' => 32]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'name' => Yii::t('app', 'Name'),
            'slug' => Yii::t('app', 'Slug'),
            'locale_id' => Yii::t('app', 'Locale ID'),
            'content' => Yii::t('app', 'Content'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'published_at' => Yii::t('app', 'Published At'),
            'creator_id' => Yii::t('app', 'Creator ID'),
            'is_deleted' => Yii::t('app', 'Is Deleted'),
            'ordering_weight' => Yii::t('app', 'Ordering Weight'),
            'status' => Yii::t('app', 'Status'),
            'params' => Yii::t('app', 'Params'),
            'code' => Yii::t('app', 'Code'),
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeHints()
    {
        return [
            'created_at' => Yii::t('app', 'Date and time this record created'),
            'updated_at' => Yii::t('app', 'Date and time this record updated'),
            'published_at' => Yii::t('app', 'Date and time this record published'),
            'creator_id' => Yii::t('app', 'ID of user who created this item'),
            'is_deleted' => Yii::t('app', 'Mark an item is deleted (in trash) or not'),
            'ordering_weight' => Yii::t('app', 'An extra index for custom sorting'),
            'status' => Yii::t('app', 'Status of this item, 0: draft, not publised, 1: published '),
            'params' => Yii::t('app', 'Contain custom params for this item'),
            'code' => Yii::t('app', 'Code for this item, used identifying when needed. Another criteria to replace ID because ID is auto-increment'),
        ];
    }



    /**
     * @inheritdoc
     * @return \common\models\query\ContentBlockItemQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new \common\models\query\ContentBlockItemQuery(get_called_class());
    }
}
