<?php

namespace common\models\base;

use yii;

/**
 * This is the base model class for table "{{%user_permission}}".
 * Do not edit this file because it is auto generated.
 * Do remember to regenerate this base model whenever table schema changed
 *
 * @property string $id
 * @property string $name
 * @property string $description
 * @property string $code
 *
 * @property \common\models\UserPermissionUserRoleRelation[] $userPermissionUserRoleRelations
 */
class BaseUserPermission extends \common\libs\ClsActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%user_permission}}';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['name', 'description'], 'required'],
            [['description'], 'string'],
            [['name'], 'string', 'max' => 255],
            [['code'], 'string', 'max' => 32]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'name' => Yii::t('app', 'Name'),
            'description' => Yii::t('app', 'Description'),
            'code' => Yii::t('app', 'Code'),
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeHints()
    {
        return [
            'name' => Yii::t('app', 'Name of the permission.'),
            'description' => Yii::t('app', 'To be used as captions for images'),
            'code' => Yii::t('app', 'Code for this item, used identifying when needed. Another criteria to replace ID because ID is auto-increment'),
        ];
    }


    /**
     * @return \yii\db\ActiveQuery
     */
    public function getUserPermissionUserRoleRelations()
    {
        return $this->hasMany(UserPermissionUserRoleRelation::className(), ['user_permission_id' => 'id']);
    }

    /**
     * @inheritdoc
     * @return \common\models\query\UserPermissionQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new \common\models\query\UserPermissionQuery(get_called_class());
    }
}
