<?php

namespace common\models\base;

use yii;

/**
 * This is the base model class for table "{{%coupon_pin}}".
 * Do not edit this file because it is auto generated.
 * Do remember to regenerate this base model whenever table schema changed
 *
 * @property string $id
 * @property string $pin
 * @property string $http_referrer
 * @property string $user_browser_agent
 * @property string $user_email
 * @property string $user_ip
 * @property string $user_session
 * @property string $notes
 * @property string $obtained_at
 * @property integer $is_obtained
 */
class BaseCouponPin extends \enpii\enpiiCms\libs\NpActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%coupon_pin}}';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['obtained_at'], 'required'],
            [['notes'], 'string'],
            [['obtained_at'], 'safe'],
            [['is_obtained'], 'integer'],
            [['pin', 'http_referrer', 'user_browser_agent', 'user_email', 'user_ip', 'user_session'], 'string', 'max' => 255]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'pin' => Yii::t('app', 'Pin'),
            'http_referrer' => Yii::t('app', 'Http Referrer'),
            'user_browser_agent' => Yii::t('app', 'User Browser Agent'),
            'user_email' => Yii::t('app', 'User Email'),
            'user_ip' => Yii::t('app', 'User Ip'),
            'user_session' => Yii::t('app', 'User Session'),
            'notes' => Yii::t('app', 'Notes'),
            'obtained_at' => Yii::t('app', 'Obtained At'),
            'is_obtained' => Yii::t('app', 'Is Obtained'),
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeHints()
    {
        return [
            'obtained_at' => Yii::t('app', 'Date and time this record obtained'),
        ];
    }



    /**
     * @inheritdoc
     * @return \common\models\query\CouponPinQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new \common\models\query\CouponPinQuery(get_called_class());
    }
}
